{
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "FEHub": "Server=localhost,1433;Database=FEHub;User Id=sa;Password=MyPass@word;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
