{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FEHub": "Data Source=C:\\Source\\FEHub\\fehub\\fehub-api\\FEHub.sqlite3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Origins":  ""
}
