{
  "AllowedHosts": "localhost;fehub-api.us-east-1.elasticbeanstalk.com;fehub-web-app.s3-website-us-east-1.amazonaws.com",
  "ConnectionStrings": {
    "FEHub": "Data Source=fehub.cbm0fdm4rldf.us-east-1.rds.amazonaws.com,1433;Database=FEHub;User Id=admin;Password=password;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
