{
  "AllowedHosts": "http://fehub-web-app.s3-website-us-east-1.amazonaws.com",
  "ConnectionStrings": {
    "FEHub": "Data Source=\\app\\FEHub.sqlite3;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
